language: rust
cache: cargo
rust:
  - stable
  # - beta
  # - nightly

# bzr is broken on 2.7.12, see https://bugs.launchpad.net/bzr/+bug/1644003
# which makes vc-bzr tests fail
python: "2.7.8"

addons:
  apt:
    packages:
    - bzr
    - texinfo

env:
  # Ensure that we build without warnings.
  - CARGO_FLAGS="--features 'strict'"

script:
  - python --version
  # Configure Emacs for building
  - ./autogen.sh
  # TODO: set up makeinfo on travis.
  - ./configure --with-xpm=no --with-gif=no
  - make -j 3

  - make check || echo 'make check failed'

notifications:
  fast_finish: true
  email: false

# matrix:
#   allow_failures:
#     - rust: nightly
